######################################################################
# Automatically generated by qmake (2.01a) Fr. Nov 8 17:11:49 2013
######################################################################

TEMPLATE = app
TARGET = openocdgui
DEPENDPATH += . QtTelnet
INCLUDEPATH += . QtTelnet

QT += core
QT += widgets
QT += network
HEADERS += mainwidget.h QtTelnet/qttelnet.h
FORMS += mainwidget.ui
SOURCES += main.cpp mainwidget.cpp QtTelnet/qttelnet.cpp

DISTFILES += \
    CHANGELOG.md \
    README.md \
    openocd-gui.conf
TRANSLATIONS = language/lang_zh_CN.ts \
               language/lang_en.ts


QMAKE_CXXFLAGS_RELEASE += -O2

RESOURCES += \
    qt_language.qrc\
    language/lang_en.qm \
    language/lang_zh_CN.qm \
